@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,200&family=Poppins:wght@200&family=Quicksand:wght@300;400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main: #fffbd2;
  --green: #005f2a;
  --text: #5f0035;
}

body {
  background-color: var(--main);
  /* scroll-behavior: smooth; */
}

/******************** Header & navBar ******************/
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
}


/* Nav */
.hide {
  border: 0;
  clip: rect(0 0 0 0);
  height: 0px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

header {
  display: flex;
  height: 130px;
  z-index: 99;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(rgba(0, 0, 0, 1), rgba(255, 255, 255, 0));
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}


header h1 {
  height: 100%;
  display: flex;
  align-items: center;
}

header h1 picture img {
  height: 80%;
  width:20%;
}

header nav {
  display: flex;
  width: 50%;
  height: 50px;
}

header nav ul {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

header nav ul li {
  margin-right: 30px;
  color: white;
  height: 50px;
  display: flex;
  align-items: center;
}

header nav ul li a {
  transition: 0.5s;
}

header nav ul li a:hover {
  color: #009341;

}

header nav ul li a::after {
  transition: 0.5s;
  background-color: #009341;
  content: "";
  display: block;
  width: 0px;
  height: 2px;
}

header nav ul li a:hover::after {
  transition: 0.5s;
  background-color: var(--mainColor);
  content: "";
  display: block;
  width: 100%;
}

header nav ul li {
  position: relative;
}

.dropdown {
  transition: 0.5s;
}

.dropdownMenu {
  transition: 0.5s;
  position: absolute;
  display: flex;
  width: 95px;
  height: 0px;
  flex-direction: column;
  top: -10px;
  opacity: 0;
  border: 1px solid black;
  border-radius: 7px;
}

.dropdownMenu li {
  padding-left: 20px;
  width: 100%;
  text-align: center;
}

.dropdown:hover .dropdownMenu {
  transition: 0.5s;
  height: 150px;
  opacity: 1;
  top: 45px;
}




/* First Section */

main {
  background-image: url(../images/market\ blur.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;

}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 60px;
}

main h3 {
  font-size: 50px;
  text-transform: uppercase;
  color: var(--secondColor);
}

main span {
  color: var(--mainColor);
  font-weight: bolder;
}

main p {
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--secondColor);
}

main button {
  margin-top: 20px;
  width: 240px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 5px;
}

/* *********************** */
.companies h1 {
  font-family: 'Quicksand', sans-serif;
  opacity: 0.9;
  text-align: center;
  color: var(--text);
  /* padding-top: 5px; */
}

.companies {
  margin-top:100px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.companies .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60vh;
}

.cards .card {
  position: relative;
  width: 30%;
  height: 50vh;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  padding: 10px;
  background-color: var(--main);
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  color: var(--text);
  border: none;
}

.card::hover {
  box-shadow: var(--green) 0px 25px 50px -122px;
}

/*************************/

.flip-card {
  background-color: transparent;
  width: 80%;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flip-card-front {
  background-image: url(../images/company1.jpg);
  background-size: cover;
  color: var(--text);
}

.flip-card-back {
  background: linear-gradient(0deg, rgba(238, 225, 64, 1) 0%, rgba(47, 130, 16, 1) 100%);
  color: white;
  transform: rotateY(180deg);
}


/*************************/
.cards .card h2 {
  text-align: center;
  font-family: 'Quicksand', sans-serif;
  background-color: #fffbd2;
  opacity: 0.5;
}

.cards .card h5 {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  opacity: 0.7;
  color: var(--main)
}

.cards .card p {
  font-family: 'Montserrat', sans-serif;
  opacity: 0.7;
  color: var(--main)
}

.card .First-Company {
  width: 80%;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.button-animation {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: white;
  background: linear-gradient(250deg, rgba(238, 225, 64, 1) 0%, rgba(47, 130, 16, 1) 100%);
  padding: 1em 2em;
  border: outset 2px var(--main);
  border-radius: .8rem;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.button-animation span:not(:nth-child(6)) {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 30px;
  width: 30px;
  background-color: var(--text);
  border-radius: 50%;
  transition: .6s ease;
}

.button-animation span:nth-child(6) {
  position: relative;
}

.button-animation span:nth-child(1) {
  transform: translate(-3.3em, -4em);
}

.button-animation span:nth-child(2) {
  transform: translate(-6em, 1.3em);
}

.button-animation span:nth-child(3) {
  transform: translate(-.2em, 1.8em);
}

.button-animation span:nth-child(4) {
  transform: translate(3.5em, 1.4em);
}

.button-animation span:nth-child(5) {
  transform: translate(3.5em, -3.8em);
}

.button-animation:hover span:not(:nth-child(6)) {
  box-shadow: rgb(238, 225, 64) 0px 3px 8px;
  transform: translate(-50%, -50%) scale(4);
  transition: 1.5s ease;
}

/* **********timeline************** */

.timeline {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 120vh;
  position: relative;
  overflow: hidden;
  /* margin-top: 120px; */
}

.timeline-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.timeline h1 {
  text-align: center;
  font-size: 4em;
  /* margin-top: -50px; */
  color: var(--text);
  text-shadow:
    0 1px 0 var(--main),
    0 2px 0 #c9c9c9,
    0 3px 0 #bbb,
    0 4px 0 #b9b9b9,
    0 5px 0 #aaa,
    0 6px 1px rgba(0, 0, 0, .1),
    0 0 5px rgba(0, 0, 0, .1),
    0 1px 3px rgba(0, 0, 0, .3),
    0 3px 5px rgba(0, 0, 0, .2),
    0 5px 10px rgba(0, 0, 0, .25),
    0 10px 10px rgba(0, 0, 0, .2),
    0 20px 20px rgba(0, 0, 0, .15);
  letter-spacing: 10px;
}

.timeline-image {
  width: 75px;
  height: 75px;
}

.container{
  position: relative;
  width: 35%;
  display: flex;
  flex-direction: column;
  /* margin-bottom: 10px; */
  /* background-color: #fff; */
  margin-left: 90%;
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: 20vh;

}

.container img {
  position: absolute;
  width: 40px;
  border-radius: 50%;
  left: 27%;
  top: 25px;
  z-index: 10;
  background-color: white;
}

.text-box {
  padding: 20px 30px;
  background: #fff;
  color:var(--text);
  height:20vh;
  position: relative;
  border-radius: 50px;
  font-size: 15px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  /* flex-wrap: wrap; */
}

.text-box h2 {
  font-weight: 600;
}

.text-box button {
  width: 135px;
  align-self: flex-end;
}

.text-box small {
  display: inline-block;
  margin-bottom: 15px;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  height: 100%;
  background: var(--text);
  top: 100;
  left: 0;
  z-index: 99;
  animation: moveline 6s linear forwards;
}

.container-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 40%;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid var(--green);
  left: -15px;
}


/* ***********fixedBg******* */
/* *************Section 4 */
.section4 {
  /* text-align: center; */
  height: 150vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px;

}

.section4 h1 {
  color: var(--text);
  font-size: 4em;
  padding: 20px;
  font-family: 'Quicksand', sans-serif;
}

.section4 p {
  color: var(--text);
  font-size: 1em;
  padding: 20px;
  font-family: 'Poppins', sans-serif;
}

.fixedBg {
  width: 100%;
  height: 100vh;
  background-image: url(../images/building.jpg);
  /* Your image url */
  background-attachment: fixed;
  /* Make background img fixed */
  background-repeat: no-repeat;
  /* Don't repeat the img */
  background-size: cover;
  /* Cover the entire screen */
  background-position: center;

}

.fixedOverlay {
  background-color: rgba(0, 0, 0, 0.16);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.fixedOverlay h2 {
  font-family: Calibri Light;
  font-size: 8em;
  font-weight: 800;
  text-shadow: 0px 2px 2px black;
}

.fixedOverlay h1 {
  font-family: Century Gothic;
  font-size: 40px;
}

.fixedOverlay h3 {
  font-family: Century Gothic;
  font-size: 25px;
}

.fixedOverlay button {
  margin-top: 5%;
}

/* *************** */

/* ******side Card*********** */
.sideCards {
  width: 100%;
  height: 100vh;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  position: relative;
}

.sideCards h1 {
  text-align: center;
  font-size: 8em;
  color: var(--text);
  align-self: center;
}

.side-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 50vh;
  align-items: center;
  width: 30%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 50px;
  border-radius: 20px;
  padding: 5px;
  overflow: hidden;
  background-color: #fff;
  align-self: flex-start;
}

.side-card h2 {
  color: var(--green);
}

.side-card p {
  color: var(--text);
}

.CardImage-hover {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.CardImage {
  display: block;
  width: 90%;
  height: auto;
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.ImageOverlay {
  position: absolute;
  /* top: 0;
  bottom: 0;
  left:0;
  right: 0; */
  height: 100%;
  width: 90%;
  opacity: 0;
  transition: .5s ease;
  background-color: var(--text);
  border-radius: 50px;
}

.CardImage-hover:hover .ImageOverlay {
  opacity: 0.75;
}

.Cardtext {
  color: var(--main);
  font-size: 15px;
  position: absolute;
  width: 90%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* **************** */

/* **********Data Show******** */

.data-show {
  width: 90%;
  height: 100vh;
  display: flex;
  position: relative;
  left: 3%;
  /* flex-direction: row; */
  padding: 30px;
  justify-content: space-between;
  align-content: center;
}

.data-show .text-show {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 40%;
  height: 100vh;
  padding: 30px;
  font-family: 'Poppins', sans-serif;
  word-spacing: 3px;
}

.text-show h2 {
  font-size: 4em;
}

.text-show p {
  padding: 30px
}

.data-show img {
  width: 50%;
  height: 100vh;
}

.leftData-show {
  flex-direction: row-reverse;
}